---

const techs = [
  { name: 'JavaScript', icon: 'ğŸ’»' },
  { name: 'D365 F&O', icon: 'ğŸ’¼' },
  { name: 'Astro', icon: 'ğŸš€' },
  { name: 'WordPress', icon: 'ğŸ“' },
  { name: 'Git', icon: 'ğŸˆ' },
  { name: 'C#', icon: 'ğŸ“¦' },
  { name: 'PHP', icon: 'ğŸ˜' },
  { name: 'SQL', icon: 'ğŸ—„ï¸' }, 
  { name: 'Tailwind CSS', icon: 'ğŸŒŠ' },
  { name: 'Unity', icon: 'ğŸ®' },
  { name: 'React', icon: 'âš›ï¸' },
  { name: 'Bootstrap', icon: 'ğŸ“š' }, 
  { name: 'X++', icon: 'ğŸ”§' },
  { name: 'Node.js', icon: 'ğŸŒ²' },
  { name: 'Python', icon: 'ğŸ' }
  
];
---

<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 35px;
    padding: 20px;
    margin-top: 2rem;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;

    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.501);
  }

  .icon {
    font-size: 2em;
  }

  .name {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
  }
</style>

<div class="grid-container">
  {techs.map((tech) => (
    <div class="grid-item">
      <div class="icon">{tech.icon}</div>
      <div class="name">{tech.name}</div>
    </div>
  ))}
</div>
